********************************************************************************
A3 grader initiated for user mwahab
Searching repo for files:
  compile: found!
  a3: found!
Adjusting permissions on compile and a3.
Running ./compile
Command compile generated no output.
And no error messages.
================================================================================
Test Case 0
Turn: w
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|        |
|PPPPZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 24 output boards
  Found 14 solution boards
  You generated 1 illegal boards.
None  You missed 14 legal boards.
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|       P|
|PPPPZPP |
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|    Z   |
|PPPP PPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|N       |
|PPPPZPPP|
|F CQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|        |
|P PPZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|P       |
| PPPZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
| P      |
|P PPZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|   P    |
|PPP ZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|     P  |
|PPPPZ PP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|        |
|PPP ZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|  N     |
|PPPPZPPP|
|F CQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|       N|
|PPPPZPPP|
|FNCQKB R|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|     N  |
|PPPPZPPP|
|FNCQKB R|
+--------+
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|      P |
|PPPPZP P|
|FNCQKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/14
================================================================================
Test Case 1
Turn: b
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 24 output boards
  Found 14 solution boards
  You generated 1 illegal boards.
None  You missed 14 legal boards.
+--------+
|fncqkbnr|
|p ppzppp|
|        |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|pp pzppp|
|  p     |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|pppp ppp|
|    z   |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppz pp|
|     p  |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzpp |
|       p|
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppp zppp|
|   p    |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkb r|
|ppppzppp|
|       n|
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppppzp p|
|      p |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkb r|
|ppppzppp|
|     n  |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|f cqkbnr|
|ppppzppp|
|n       |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|ppp zppp|
|        |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
| pppzppp|
|p       |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|f cqkbnr|
|ppppzppp|
|  n     |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/14
================================================================================
Test Case 2
Turn: w
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 22 output boards
  Found 17 solution boards
  You generated 1 illegal boards.
None  You missed 17 legal boards.
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PP  ZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|P P     |
| P PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
| QP     |
|PP PZPPP|
|FNC KBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P    P|
|PP PZPP |
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  PP    |
|PP  ZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PPQPZPPP|
|FNC KBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P    N|
|PP PZPPP|
|FNCQKB R|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P  N  |
|PP PZPPP|
|FNCQKB R|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P   P |
|PP PZP P|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P Z   |
|PP P PPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|  P     |
|        |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|Q       |
|  P     |
|PP PZPPP|
|FNC KBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
| PP     |
|P  PZPPP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P  P  |
|PP PZ PP|
|FNCQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|N P     |
|PP PZPPP|
|F CQKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|P  PZPPP|
|FNCQKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/17
================================================================================
Test Case 3
Turn: b
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 19 output boards
  Found 14 solution boards
  You generated 1 illegal boards.
None  You missed 14 legal boards.
+--------+
|fncqkbnr|
|p  pzppp|
| pp     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppz pp|
| p   p  |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|  ppzppp|
|pp      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p p zppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzp p|
| p    p |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|f cqkbnr|
|p ppzppp|
| pn     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzpp |
| p     p|
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p pp ppp|
| p  z   |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkb r|
|p ppzppp|
| p     n|
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p p zppp|
| p p    |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzppp|
|        |
| p      |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|f cqkbnr|
|p ppzppp|
|np      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkb r|
|p ppzppp|
| p   n  |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/14
================================================================================
Test Case 4
Turn: w
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 22 output boards
  Found 16 solution boards
  You generated 1 illegal boards.
None  You missed 16 legal boards.
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|P P     |
| PCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P  P  |
|PPCPZ PP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|  P     |
|        |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P  N  |
|PPCPZPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FNQ KBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P Z   |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
| PP     |
|P CPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P    P|
|PPCPZPP |
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P    N|
|PPCPZPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P   P |
|PPCPZP P|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|N P     |
|PPCPZPPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  PP    |
|PPC ZPPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/16
================================================================================
Test Case 5
Turn: b
+--------+
| ncqkbnr|
|pfppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 26 output boards
  Found 29 solution boards
  You generated 1 illegal boards.
None  You missed 29 legal boards.
+--------+
| ncqkbnr|
|pf pzpp |
| pp     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|pfppzpp |
| p   n  |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfpp pp |
| p  z   |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|pfppzpp |
| p      |
|        |
|        |
| nP     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfp zpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|pfppzpp |
| p      |
|        |
|       r|
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|pfppzpp |
| p      |
| n      |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|pfppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|Fn QKBNR|
+--------+
+--------+
| ncqkbnr|
| fppzpp |
|pp      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzp  |
| p    p |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|pfppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPr|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzpp |
|        |
| p      |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|pfppzpp |
| p      |
|        |
|        |
|  P     |
|PnCPZPPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|pfppzpp |
|cp      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|pfppzpp |
| p      |
|        |
| n      |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|pfppzpp |
| p     r|
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|pfppzpp |
| p      |
|       r|
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|fncqkbnr|
|p ppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppz p |
| p   p  |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|pfppzppr|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|fp      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|pfppzpp |
| p      |
|        |
|        |
|  P    r|
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
| fppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|pfppzpp |
| p     n|
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfp zpp |
| p p    |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|pfppzpp |
| pn     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|pfppzpp |
|np      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/29
================================================================================
Test Case 6
Turn: w
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 21 output boards
  Found 15 solution boards
  You generated 1 illegal boards.
None  You missed 15 legal boards.
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| PP     |
|P CPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  PP    |
|PPC ZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|  P     |
|        |
|PPCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P  N  |
|PPCPZPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PPCPZPPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P   P |
|PPCPZP P|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P    N|
|PPCPZPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FNQ KBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P    P|
|PPCPZPP |
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|N P     |
|PPCPZPPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P Z   |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|P P     |
| PCPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P  P  |
|PPCPZ PP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/15
================================================================================
Test Case 7
Turn: b
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 22 output boards
  Found 33 solution boards
  You generated 1 illegal boards.
None  You missed 33 legal boards.
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|        |
|       r|
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p f    |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f    p|
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|       r|
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
| Cp     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzp  |
| pf   p |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|        |
|        |
| CP    r|
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|  p     |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pf     |
| p      |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
| CP     |
|PPpPZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  ppzpp |
|ppf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f   p |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f p   |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f     |
| p      |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p pp pp |
| pf z   |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FNpQKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  fp    |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzpp |
| p      |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p      |
|   f    |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|  p     |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f  p  |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p ppzpp |
| pf    n|
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf    r|
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p ppzpp |
|npf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p      |
|  f     |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pfp    |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppz p |
| pf  p  |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPr|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p ppzpp |
| pf  n  |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p      |
| f      |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pf     |
|        |
|p       |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzppr|
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/33
================================================================================
Test Case 8
Turn: w
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 23 output boards
  Found 17 solution boards
  You generated 1 illegal boards.
None  You missed 17 legal boards.
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PPQPZPPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP    N|
|PP PZPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
| C      |
|  P     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
| P PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP Z   |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP  P  |
|PP PZ PP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|PCP     |
| P PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CPP    |
|PP  ZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|NCP     |
|PP PZPPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP    P|
|PP PZPP |
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p ppz p |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FNQ KBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP   P |
|PP PZP P|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|  P     |
| C      |
|PP PZPPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP  N  |
|PP PZPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|C P     |
|PP PZPPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/17
================================================================================
Test Case 9
Turn: b
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 22 output boards
  Found 33 solution boards
  You generated 1 illegal boards.
None  You missed 33 legal boards.
+--------+
| ncqkbnr|
|p ppzpp |
|  f   p |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|  p     |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pfp    |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p      |
|   f    |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p pp pp |
| pf z   |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FNpQKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p f    |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pfppzpp |
| p      |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f     |
| p      |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|  p     |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f    p|
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|        |
|       r|
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p ppzpp |
|npf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f  p  |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|       r|
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  pZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  fp    |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzppr|
| pf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pf     |
| p      |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p ppzpp |
| pf  n  |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  ppzpp |
|ppf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf    r|
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzp  |
| pf   p |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p      |
| f      |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|        |
|        |
|  PZ    |
|PPCP PPr|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PPpP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p ppzpp |
| pf    n|
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppz p |
| pf  p  |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
| p      |
|  f     |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p ppzpp |
|  f p   |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p p zpp |
| pf     |
|        |
|p       |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p ppzpp |
| pf     |
|        |
|        |
|  PZ   r|
|PPCP PPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/33
================================================================================
Test Case 10
Turn: w
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 28 output boards
  Found 22 solution boards
  You generated 1 illegal boards.
None  You missed 22 legal boards.
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ N  |
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP PBPPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|Q       |
|  PZ    |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|  P     |
|   Z    |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP PKPPP|
|FN Q BNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|      Q |
|  PZ    |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PPQP PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  P Z   |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|       Q|
|        |
|  PZ    |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ Q  |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|P PZ    |
| P P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP PNPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP P PPP|
|FNQ KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
| PPZ    |
|P  P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
| QPZ    |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ  P |
|PP P P P|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ P  |
|PP P  PP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|N PZ    |
|PP P PPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ   P|
|PP P PP |
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP PQPPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ   N|
|PP P PPP|
|FN QKB R|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/22
================================================================================
Test Case 11
Turn: b
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 25 output boards
  Found 31 solution boards
  You generated 1 illegal boards.
None  You missed 31 legal boards.
+--------+
| ncqkbnr|
|p  pzpp |
|  f   p |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
|  f p   |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|   pzpp |
|ppf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzp  |
| pf   p |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|p cpzpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pf pzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
|  f     |
| p      |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| p      |
|  f     |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p  pzpp |
| pf  n  |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p  pzpp |
|npf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p  pzpp |
| pf     |
|        |
|   Z    |
|  P    r|
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p  pzpp |
| pf    n|
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p   zpp |
| pf     |
|        |
|p  Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nc kbnr|
|p qpzpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p   zpp |
| pfp    |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
|  f    p|
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p   zpp |
| pf     |
| p      |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p   zpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
|  f  p  |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
|  fp    |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  p pp |
| pf z   |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p  pzpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPr|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| p f    |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p  pzpp |
| pf    r|
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p  pzpp |
| pf     |
|       r|
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| p      |
| f      |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pz p |
| pf  p  |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| p      |
|   f    |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p  pzppr|
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p  pzpp |
| pf     |
|        |
|   Z   r|
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/31
================================================================================
Test Case 12
Turn: w
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 35 output boards
  Found 29 solution boards
  You generated 1 illegal boards.
None  You missed 29 legal boards.
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|   Z    |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P  Q  |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP PQPPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP PBPPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|    Z   |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P   P |
|PP P P P|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  PP    |
|PP   PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z  Q |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
| B      |
|   Z    |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP PNPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  PB    |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP PKPPP|
|FN Q BNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|Q  Z    |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|N P     |
|PP P PPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
|Bp      |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
| QP     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|P P     |
| P P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P  P  |
|PP P  PP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PPQP PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|        |
|  PZ    |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FNQ KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|  PZ    |
|        |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|  BZ    |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
| PP     |
|P  P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|  Z     |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P    N|
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|       Q|
|   Z    |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P    P|
|PP P PP |
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P  N  |
|PP P PPP|
|FN QKB R|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/29
================================================================================
Test Case 13
Turn: b
+--------+
| ncqkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 20 output boards
  Found 34 solution boards
  You generated 1 illegal boards.
None  You missed 34 legal boards.
+--------+
| ncqkbnr|
|  fpzpp |
| p      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p f zpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p f zpp |
| Z p    |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p fpzpp |
| Z n    |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| Z f    |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PPcP PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p fpzpp |
| Z     r|
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|p fpzpp |
| Z      |
|  c     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p fpzpp |
| Z      |
|  Z     |
|       r|
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p fpzpp |
| Z   n  |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|p fpzpp |
| Z     n|
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p fpzpp |
| Z      |
|  Z    r|
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p fpzpp |
| Zn     |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  c     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p fpzpp |
| Z      |
|  Z     |
|     n  |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fp pp |
| Z  z   |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|ppf zpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P    r|
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpzp  |
| Z    p |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
|pZ      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPr|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|p fpzppr|
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p fpz p |
| Z   p  |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nc kbnr|
|p fpzpp |
| q      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nc kbnr|
|p fpzpp |
| Z      |
|q Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p fpzpp |
|nZ      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|p  pzpp |
| Zf     |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FNcQKBNR|
+--------+
+--------+
| n qkbnr|
|p fpzpp |
| Z      |
|  Z     |
|  c     |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|pf pzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|p fpzpp |
| Zc     |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p fpzpp |
| Z      |
|  Z n   |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPn|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P   n |
|PP P PPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/34
================================================================================
Test Case 14
Turn: w
+--------+
| ncqkbnr|
|  fpzpp |
| p      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 36 output boards
  Found 29 solution boards
  You generated 1 illegal boards.
None  You missed 29 legal boards.
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|  P     |
|        |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
| BZ     |
|        |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|N P     |
|PP P PPP|
|F  QKBNR|
+--------+
+--------+
| ncqkbnr|
|  ZZzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP PQPPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|      Q |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|  B     |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P  P  |
|PP P  PP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P   P |
|PP P P P|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z    Q|
|        |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|Q       |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PPQP PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P    P|
|PP P PP |
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| p      |
|   Z    |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
| QP     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P  Q  |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| p      |
|        |
|  Z     |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
| Z      |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP PNPPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP PBPPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P  N  |
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP PKPPP|
|FN Q BNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FNQ KBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
|BZ      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  PP    |
|PP   PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  P    N|
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|P P     |
| P P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
| PP     |
|P  P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  fpzpp |
| Z      |
|  Z     |
|        |
|  PB    |
|PP P PPP|
|FN QK NR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/29
================================================================================
Test Case 15
Turn: b
+--------+
| ncqkbnr|
|  ZZzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 19 output boards
  Found 20 solution boards
  You generated 1 illegal boards.
None  You missed 20 legal boards.
+--------+
| ncqkbn |
|  ZZzppr|
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  Z zpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|  ZZzpp |
| ZZ    r|
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|  ZZzpp |
| ZZ     |
|        |
|       r|
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|  ZZzpp |
|nZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncq bnr|
|  Zkzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  ZZz p |
| ZZ  p  |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| n qkbnr|
|  cZzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|  ZZzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPr|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|  ZZzpp |
| ZZ     |
|        |
|        |
|  P    r|
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  ZZ pp |
| ZZ z   |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|  ZZzpp |
| ZZ    n|
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkb r|
|  ZZzpp |
| ZZ  n  |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nc kbnr|
|  Zqzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|  Znzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  cqkbnr|
|  ZZzpp |
| Zn     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nc kbnr|
|  qZzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbn |
|  ZZzpp |
| ZZ     |
|       r|
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  ZZzp  |
| ZZ   p |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ncqkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/20
================================================================================
Test Case 16
Turn: w
+--------+
| ncqkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 40 output boards
  Found 33 solution boards
  You generated 1 illegal boards.
None  You missed 33 legal boards.
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PPQP PPP|
|FN  KBNR|
+--------+
+--------+
| ZZZkbnr|
| ZZz pp |
|  Z     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P  N  |
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| ZZZkbnr|
|   z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
|Z Z     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PKPPP|
|FN Q BNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PQPPP|
|FN  KBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|Q       |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| Z Z    |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P    P|
|PP P PP |
|FN QKBNR|
+--------+
+--------+
| ZZqkbnr|
| Z z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
|BZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PNPPP|
|FN QKB R|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P  P  |
|PP P  PP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
| PP     |
|P  P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P  Q  |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FNQ KBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
| QP     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P    N|
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PBPPP|
|FN QK NR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P   P |
|PP P P P|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  PP    |
|PP   PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  PB    |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|N P     |
|PP P PPP|
|F  QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
|  Z     |
| Z      |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|P P     |
| P P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
| B      |
|        |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| nZZkbnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|      Q |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|  B     |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|        |
|  P     |
|        |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZkbnr|
|  Zz pp |
| ZZ     |
|       Q|
|        |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/33
================================================================================
Test Case 17
Turn: b
+--------+
| nZZkbnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 22 output boards
  Found 22 solution boards
  You generated 1 illegal boards.
None  You missed 22 legal boards.
+--------+
| nZZkbn |
|   Z pp |
| ZZ     |
|       r|
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkbn |
|   Z pp |
| ZZ     |
|        |
|       r|
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZk nr|
|   Z pp |
| ZZ     |
|        |
|        |
|b P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZk nr|
|   Z pp |
| ZZ     |
|        |
| b      |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZ bnr|
|   k pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZ bnr|
|   Zkpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  ZZkbnr|
|   Z pp |
|nZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  ZZkbnr|
|   Z pp |
| Zn     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkbn |
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPr|
|FN QKBNR|
+--------+
+--------+
| nZZkbn |
|   Z pp |
| ZZ     |
|        |
|        |
|  P    r|
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkbnr|
|   Z  p |
| ZZ  p  |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkbnr|
|   Z p  |
| ZZ   p |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
|  ZZkbnr|
|   n pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZk nr|
|   Z pp |
| ZZ     |
|  b     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkb r|
|   Z pp |
| ZZ  n  |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkbn |
|   Z ppr|
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkb r|
|   Znpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkbn |
|   Z pp |
| ZZ    r|
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZkb r|
|   Z pp |
| ZZ    n|
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZk nr|
|   Z pp |
| ZZb    |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| nZZk nr|
|   Zbpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/22
================================================================================
Test Case 18
Turn: w
+--------+
| nZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 43 output boards
  Found 38 solution boards
  You generated 1 illegal boards.
None  You missed 38 legal boards.
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
| B      |
|        |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P  Q  |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| n Z bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|     pp |
| ZZZ    |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bnr|
|     pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  PP    |
|PP   PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
|  Z     |
| Z      |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
| PP     |
|P  P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P  N  |
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| Z k bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  PB    |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
|BZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ZZk bnr|
|  ZZ pp |
| Z      |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PBPPP|
|FN QK NR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P   P |
|PP P P P|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|      Q |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| Z Z    |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P    N|
|PP P PPP|
|FN QKB R|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PNPPP|
|FN QKB R|
+--------+
+--------+
| ZZk Znr|
|    ZZp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PPQP PPP|
|FN  KBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|N P     |
|PP P PPP|
|F  QKBNR|
+--------+
+--------+
| Z k bnr|
|  ZZ pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PKPPP|
|FN Q BNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP PQPPP|
|FN  KBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|  P     |
|        |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|Q       |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|  B     |
|  P     |
|PP P PPP|
|FN QK NR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
|Z Z     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|  Z  pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P    P|
|PP P PP |
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|       Q|
|        |
|  P     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZk bnr|
| Z Z pp |
|  Z     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FNQ KBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
| QP     |
|PP P PPP|
|FN  KBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|P P     |
| P P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P  P  |
|PP P  PP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/38
================================================================================
Test Case 19
Turn: b
+--------+
| ZZZ bnr|
|     pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 16 output boards
  Found 16 solution boards
  You generated 1 illegal boards.
None  You missed 16 legal boards.
+--------+
| ZZZ  nr|
|     pp |
| ZZ     |
|        |
| b      |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bn |
|     ppr|
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bn |
|     pp |
| ZZ    r|
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bn |
|     pp |
| ZZ     |
|        |
|        |
|  P    r|
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ b r|
|     pp |
| ZZ  n  |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bn |
|     pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPr|
|FN QKBNR|
+--------+
+--------+
| ZZZ b r|
|    npp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bnr|
|     p  |
| ZZ   p |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ  nr|
|     pp |
| ZZ     |
|  b     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ  nr|
|     pp |
| ZZ     |
|        |
|        |
|b P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bn |
|     pp |
| ZZ     |
|       r|
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bnr|
|      p |
| ZZ  p  |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ  nr|
|     pp |
| ZZb    |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ b r|
|     pp |
| ZZ    n|
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bn |
|     pp |
| ZZ     |
|        |
|       r|
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ  nr|
|    bpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
0/16
********************************************************************************
Grand total:  0/476
