********************************************************************************
A3 grader initiated for user mwahab
Searching repo for files:
  compile: found!
Adjusting permissions on compile.
Running ./compile
Command compile generated no output.
And no error messages.
  a3: found!
Adjusting permissions on a3.
================================================================================
Test Case 0
Turn: w
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|        |
|PPPPZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 14 output boards
  Found 14 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
14/14
================================================================================
Test Case 1
Turn: b
+--------+
|fncqkbnr|
|ppppzppp|
|        |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 14 output boards
  Found 14 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
14/14
================================================================================
Test Case 2
Turn: w
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PP PZPPP|
|FNCQKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 17 output boards
  Found 17 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
17/17
================================================================================
Test Case 3
Turn: b
+--------+
|fncqkbnr|
|p ppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 14 output boards
  Found 14 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
14/14
================================================================================
Test Case 4
Turn: w
+--------+
| ncqkbnr|
|pfppzppp|
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 16 output boards
  Found 16 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
16/16
================================================================================
Test Case 5
Turn: b
+--------+
| ncqkbnr|
|pfppzpp |
| p      |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 29 output boards
  Found 29 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
29/29
================================================================================
Test Case 6
Turn: w
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  P     |
|PPCPZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 15 output boards
  Found 15 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
15/15
================================================================================
Test Case 7
Turn: b
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 33 output boards
  Found 33 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
33/33
================================================================================
Test Case 8
Turn: w
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
| CP     |
|PP PZPPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 17 output boards
  Found 17 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
17/17
================================================================================
Test Case 9
Turn: b
+--------+
| ncqkbnr|
|p ppzpp |
| pf     |
|        |
|        |
|  PZ    |
|PPCP PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 33 output boards
  Found 33 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
33/33
================================================================================
Test Case 10
Turn: w
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|        |
|  PZ    |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 22 output boards
  Found 22 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
22/22
================================================================================
Test Case 11
Turn: b
+--------+
| ncqkbnr|
|p  pzpp |
| pf     |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 31 output boards
  Found 31 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
31/31
================================================================================
Test Case 12
Turn: w
+--------+
| ncqkbnr|
|p fpzpp |
| p      |
|        |
|   Z    |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 29 output boards
  Found 29 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
29/29
================================================================================
Test Case 13
Turn: b
+--------+
| ncqkbnr|
|p fpzpp |
| Z      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 34 output boards
  Found 34 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
34/34
================================================================================
Test Case 14
Turn: w
+--------+
| ncqkbnr|
|  fpzpp |
| p      |
|  Z     |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 29 output boards
  Found 29 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
29/29
================================================================================
Test Case 15
Turn: b
+--------+
| ncqkbnr|
|  ZZzpp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 19 output boards
  Found 19 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
19/19
================================================================================
Test Case 16
Turn: w
+--------+
| ncqkbnr|
|  Zz pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 33 output boards
  Found 33 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
33/33
================================================================================
Test Case 17
Turn: b
+--------+
| nZZkbnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 22 output boards
  Found 22 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
22/22
================================================================================
Test Case 18
Turn: w
+--------+
| nZk bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 36 output boards
  Found 38 solution boards
  You generated 0 illegal boards.
  You missed 2 legal boards.
+--------+
| n Z bnr|
|   Z pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
+--------+
| ZZZ bnr|
|     pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
  Deleting output boards
--------------------------------------------------------------------------------
36/38
================================================================================
Test Case 19
Turn: b
+--------+
| ZZZ bnr|
|     pp |
| ZZ     |
|        |
|        |
|  P     |
|PP P PPP|
|FN QKBNR|
+--------+
Running a3
Command a3 generated no output.
And no error messages.
Searching for boards:
  Found 16 output boards
  Found 16 solution boards
  You generated 0 illegal boards.
  You missed 0 legal boards.
  Deleting output boards
--------------------------------------------------------------------------------
16/16
********************************************************************************
Grand total:  473/475
